<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="mx.edu.utez.demo3.controller.CarreraListController"
            prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/carrera_list.css">

    <top>
        <HBox fx:id="navbar" styleClass="navbar" spacing="10">
            <Button text="Ir a Dashboard" styleClass="nav-btn" onAction="#irADashboard"/>
        </HBox> 
    </top>

    <center>
        <VBox spacing="10" alignment="TOP_CENTER">
            <Button fx:id="btnCreate" text="CREAR CARRERA" styleClass="nav-btn" onAction="#onCrearCarrera"/>
            <TableView fx:id="tableCarreras" prefWidth="580">
                <columns>
                    <TableColumn fx:id="colId" text="ID" prefWidth="50"/>
                    <TableColumn fx:id="colNombre" text="Nombre" prefWidth="300"/>
                    <TableColumn fx:id="colAcciones" text="" prefWidth="150"/>
                </columns>
            </TableView>
        </VBox>
    </center>

</BorderPane>
