<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="mx.edu.utez.demo3.controller.UsuarioController"
            stylesheets="@../css/login.css"
            prefHeight="400.0" prefWidth="600.0">

    <children>
        <VBox fx:id="box" alignment="CENTER" spacing="20">
            <TextField fx:id="txtCorreo" promptText="Ingresa tu correo"/>
            <PasswordField fx:id="txtPass" promptText="Ingresa la contraseña"/>
            <Button fx:id="btnLogin" text="Login" onAction="#onLogin"/>
        </VBox>

    </children>

</AnchorPane>
